{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "SeedAdmin": {
    "Email": "admin@cornerstonezearing.org",
    "Password": "ChangeMe!2026",
    "FirstName": "Site",
    "LastName": "Administrator"
  }
}
